{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "Set automatically by Vue CLI plugin",
    "distDir": "Set automatically by Vue CLI plugin"
  },
  "package": {
    "productName": "Time Tauri",
    "version": "0.6.1"
  },
  "tauri": {
    "allowlist": {
      "fs": {
        "scope": ["$APP/**"],
        "createDir": true,
        "readDir": true,
        "readFile": true,
        "writeFile": true
      },
      "path": {
        "all": true
      },
      "dialog": {
        "all": false,
        "ask": true,
        "confirm": false,
        "message": false,
        "open": false,
        "save": false
      },
      "globalShortcut": {
        "all": true
      },
      "process": {
        "all": false,
        "exit": true,
        "relaunch": false,
        "relaunchDangerousAllowSymlinkMacos": false
      },
      "clipboard": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "blumewas.timetauri",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Time Tauri",
        "width": 800
      }
    ]
  }
}
